# SecuremeTesting-fendraq

./: .gitignore  README.md  SecuremeRoot.sln
.github/workflows/: dotnet.yml
Documentation/: Förstudie - Testning av CRM-system.docx  Förstudie_-_Testning av CRM-system.docx  Test-_och_Slutrapport.docx  TestFall.xlsx  Testplanering_Testfall.xlsx  Testrapport.docx
Secureme/: .gitignore  README.md  global.json  mock_data_secureme_sprint2(v2) (2).sql  package-lock.json  package.json  seCuReMe.sln  sql_script_secureme_(v4) (3).sql
Secureme/client/: package-lock.json  package.json  vite.config.js
Secureme/client/src/: App.jsx  Layout.jsx  index.css  main.jsx
Secureme/client/src/Components/: AddNewUserIcon.jsx  Chat.jsx  DeleteDialog.jsx  List.jsx  Menu.jsx  NewCustomerMessage.jsx  UpdateUserIcon.jsx  styles.jsx
Secureme/client/src/Pages/Backoffice/: AdminHomePage.jsx  CaseList.jsx  MyCase.jsx  UserList.jsx
Secureme/client/src/Pages/Webpage/: ChatPage.jsx  WebShop.jsx
Secureme/client/src/data/: hotels.js
Secureme/server/: Database.cs  Program.cs  appsettings.json  server.csproj
Secureme/server/Classes/: Case.cs  EmailRequest.cs  EmailSettings.cs  Message.cs  User.cs
Secureme/server/Properties/: launchSettings.json
Secureme/server/Queries/: CaseQueries.cs  ChatQueries.cs  LoginQueries.cs  UserQueries.cs
Secureme/server/Services/: IEmailService.cs
Secureme/server/wwwroot/: index.html
Secureme/server/wwwroot/assets/: index-CH15qf1g.css  index-CfoZ_8yA.js  index-x47Lq2M8.js
SecuremeTests/: SecuremeTests.csproj  UnitTest1.cs  specflow.json
SecuremeTests/Features/: TC-027 NewCustomerCase.feature  TestChat.feature  TestNewCustomerCase.feature
SecuremeTests/StepDefinitions/: HeaderSteps.cs  TestChatSteps.cs  TestNewCustomerCase.cs  TestNewCustomerCaseSteps.cs
SecuremeTests/api-tests/: Secureme API testing @fendraq.postman_collection.json  Secureme_API_testing_fendraq.postman_collection.json  Test.postman_collection.json  environment.json
